<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cardinal Firearms | Buy and Sell Pistols, Rifles, Shotguns</title>

    <meta name="description" content="Cardinal Firearms is a licensed firearms dealer offering new and used pistols, rifles, and shotguns for self-defense, hunting, and enthusiasts. Nationwide shipping to FFLs.">

    <link rel="canonical" href="https://www.cardinalfirearms.com/index.html" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cardinal Firearms | Buy & Sell Pistols, Rifles, Shotguns">
    <meta property="og:description" content="Browse our rotating selection of quality firearms. Buy and sell pistols, rifles, and shotguns with confidence.">
    <meta property="og:image" content="cardinalfirearms.com">
    <meta property="og:url" content="https://www.cardinalfirearms.com/index.html">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cardinal Firearms | Buy & Sell Pistols, Rifles, Shotguns">
    <meta name="twitter:description" content="Buy and sell new or used firearms online. Pistols, rifles, shotguns — we’ve got you covered.">
    <meta name="twitter:image" content="https://www.yourdomain.com/images/cardinal-firearms-logo-4.png">

    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>


<body>

        <div class="container">
            <header>  
                <img src="images/cardinal-firearms-logo-4.png" alt="Cardinal Logo">   
            </header>
        
            <nav>  
                <a href="index.html">Home </a><a href="pistol.html">Pistol </a><a href="rifle.html">Rifle </a><a href="shotgun.html">Shotgun </a>
                
            </nav>
        
            <main>
                <p>Welcome to Cardinal Firearms. We buy and sell new and used pistols, rifles and shotguns for gun enthusiasts,
                    self-defense, hunting, and preparedness minded people. Browse from the comfort of your own home! Our inventory
                    changes regularly so if you don't see something you like today check back in with us. If you are looking for
                    something specific or are considering selling your firearm, shoot us an email. </p>
                <a href="mailto:CardinalFirearms@yahoo.com?Subject=Interested In One of Your Guns">Email Us To Purchase Your Firearm</a>
            </main>
        </div>
       
                
        <footer>
            <p>
                Cardinal Firearms is a federally licensed firearm dealer and ships throughout the United States to federally
                licensed firearm dealers only.
            </p>
        
        </footer>
</body>


</html>